src/ScheduleWidget/MainWindow.xaml

<Window x:Class="ScheduleWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ScheduleWidget.MVVM.ViewModel"
        xmlns:local="clr-namespace:ScheduleWidget"
        mc:Ignorable="d"
        Title="Notify"
        
        FontFamily="/Assets/Fonts/#Inter Regular"
        AllowsTransparency="True"
        WindowStyle="None"
        
        Height="450" Width="800"
        Icon="/Assets/icon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Content"/>-->
        </Style>
    </Window.Resources>

    <Grid>
        <!--<ItemsControl x:Name="test">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Test text"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


            <Button Style="{StaticResource AddButtonStyle}" Click="Button_Click"/>
        </ItemsControl>-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22"
                BorderThickness="0" Background="#FF3E3E3E" >
            <Grid>
                <TextBlock Text="NOTIFY" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="/Assets/Fonts/#Inter" Margin="5,0,0,0"/>
                <Button x:Name="CloseAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                        Click="CloseAppButton_Click"
                        BorderThickness="0" Background="Transparent" Content="✕" Foreground="Gray" Height="20" Width="20"/>
                <Button x:Name="HideAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"
                        Click="HideAppButton_Click"
                        BorderThickness="0" Background="Transparent" Content="—" Foreground="Gray" Height="20" Width="20"/>
            </Grid>
        </Border>
        <ItemsControl ItemsSource="{Binding ScheduleItems}" Width="160" Margin="0,25,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Height="30" Width="Auto" Margin="2"
                            BorderThickness="0" Command="{Binding LoadScheduleCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource AddButtonStyle}"  Command="{Binding AddScheduleCommand}" HorizontalAlignment="Stretch">
                            <Path Fill="Black"
                        Data="M12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H12.75L12.75 15C12.75 15.4142 12.4142 15.75 12 15.75C11.5858 15.75 11.25 15.4142 11.25 15V12.75H9C8.58579 12.75 8.25 12.4142 8.25 12C8.25 11.5858 8.58579 11.25 9 11.25H11.25L11.25 9C11.25 8.58579 11.5858 8.25 12 8.25Z"
                          />
                        </Button>
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,535,0" Content="Save"
                BorderThickness="0" Height="22" Width="100"/>
        <ScrollViewer Width="635" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left" Margin="165,50,0,0" CanContentScroll="True"
                      Visibility="{Binding DaysPanelVisibility}"
                      >
            <ItemsControl ItemsSource="{Binding ScheduleDays}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                        Content="Monday" FontSize="16"
                        Height="150" Width="150" Margin="2"
                            BorderThickness="0" Background="#7F1DBF1F"
                        Command="{Binding EditDayCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter />
                            <Button BorderThickness="0"
                                Background="Transparent"
                                Height="40" Width="40"
                                Command="{Binding AddDayCommand}"
                                HorizontalAlignment="Stretch"
                                >
                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        Add day
                                    </ToolTip>
                                </Button.ToolTip>
                                <Path Data="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z"
                                  Fill="#99000000" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>
        </ScrollViewer>
        
        <!--<Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Включить виджет"
                Command="{Binding TurnWidget}"/>-->
    </Grid>
</Window>
