src/ScheduleWidget/MVVM/View/EditDayWindowView.xaml

<Window x:Class="ScheduleWidget.MVVM.View.EditDayWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWidget.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        
        Height="300" Width="450" Background="#FFBFBFBF">
    <Grid>
        <TextBlock Text="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="15,5,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="✕" Foreground="Black" BorderThickness="0"
                Background="Transparent" Margin="0,5,15,0"/>
        <ItemsControl HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="5,35,5,0"
                      Height="220">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Height="30" Width="125" Content="Add lesson"
                BorderThickness="0" Margin="5" Background="#FF969494"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="125" Content="Save"
                BorderThickness="0" Margin="5"/>
    </Grid>
</Window>
