src/ScheduleWidget/MVVM/View/EditWidgetWindowView.xaml

<Window x:Class="ScheduleWidget.MVVM.View.EditWidgetWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWidget.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Height="300" Width="450"
        FontFamily="/Assets/Fonts/#Inter Regular">
    <Grid>
        <TextBlock Text="Настройки виджета"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="15"
                   Margin="15,5,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="✕" Foreground="Black" BorderThickness="0"
                Background="Transparent" Margin="0,5,15,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="25,50,0,0">
            <TextBlock Text="Цвет виджета" Margin="0,0,0,8"/>
            <TextBlock Text="Цвет ближ. пары" Margin="0,0,0,8"/>
            <TextBlock Text="Уведомление" Margin="0,0,0,8"/>
        </StackPanel>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"
                Height="30" Width="125" Content="Save" Background="#979696"
                BorderThickness="0" Margin="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
