src/ScheduleWidget/MVVM/View/WidgetWindowView.xaml

<Window x:Class="ScheduleWidget.MVVM.View.WidgetWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWidget.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="400" Width="270" Background="#66131313"
        FontFamily="/Assets/Fonts/#Inter Regular"
        Topmost="False">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="3" Foreground="Gray">
            <Run Text="Schedule for"/>
            <Bold/>
            <Run Text="{Binding Name}"/>
        </TextBlock>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="✕" FontSize="8"
                BorderThickness="0" Background="Transparent" Foreground="Gray"/>
        <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding LessonsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3" CornerRadius="0" BorderThickness="0" Background="#99000000"
                            HorizontalAlignment="Stretch" Height="50">
                        <Grid>
                            <TextBlock Text="{Binding Number}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="10"
                                       />
                            <TextBlock Text="{Binding TeacherName}" Foreground="Gray" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Margin="10,0,0,10"/>
                            <TextBlock Text="{Binding Classroom}" Foreground="Gray" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Margin="0,0,10,10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
